('D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\report_helper_app_LocalUI_v15.3_advanced.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\build\\report_helper_app_LocalUI_v15.3_advanced\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('report_helper_app_LocalUI_v15.3_advanced',
   'D:\\_Personal\\_Coding\\_Python\\ReportHelper\\report_helper_app_LocalUI_v15.3_advanced.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
